<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<!-- Site Specific Stuff -->
	<!-- <link rel="icon" href="public/assets/images/favicon.ico" > -->
	<link rel="stylesheet" href="css/style.css">
	<script src="js/site.js"></script>	
</head>
<body class="reset">
	<!-- #container -->
	<div id="container">
		<!-- #header-wrapper -->
		<div class="wrapper">
			<!-- #header -->
			<div id="header">
				<!-- #left_col -->
				<div id="left_col">
					<!-- top left area -->
					<div id="phone_header" class="clear">
						<div id="phone"></div>
					</div>
					<div class="clear">				
						<a href="#" title="Supply House Homepage">
							<img src="imgs/logo_brand.png" width="350" height="78">
						</a>
					</div>
				</div>
				<!-- #right_col -->
				<div id="right_col">
					<div class="clear">					
						<div id="cart_header" class="clear">
							<!-- #mycart -->
							<div id="mycart">
								<ul class="clear reset">
									<li class="lead">
										<a href="https://www.supplyhouse.com/pex/control/viewCart">
											<img src="imgs/my_cart.png" id="my-cart">
										</a>
										<div id="cart-num">(2)</div>
									</li>
									<li class="">
										<img src="imgs/checkout.png" id="checkout">
									</li>
								</ul>
							</div>
							<!-- nav_uti -->
							<div id="nav_utility">
								<ul class="clear reset">
									<li class="lead tag">
										<a href="https://www.supplyhouse.com/pex/control/login">Sign In</a>
									</li>
									<li class="tag">
										<a href="https://www.supplyhouse.com/pex/control/orderStatus">Order Status</a>
									</li>
									<li class="tag">
										<a href="http://www.supplyhouse.com/customerservice">Customer Service</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="clear" id="price">				
							<img src="imgs/price.png" id="promo">
						</div>
						<!-- #search global -->
						<div id="search" class="clear">
							<div id="search_global">
								<div class="field text">								
									<div>
									    <input type="text" id="text"></input>
									    <label for="text">Enter Product or SKU #</label>
									</div>
								</div>
								<button type="button" class="btn_search_global" id="btn_search_global"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- #nav_main -->
			<div id="nav_main" class="clear">
				<img src="imgs/hover_bg.png">
				<div id="heating-btn">
					<img src="imgs/heating.png" id="heating-img">
					<div class="dropdown" id="headting-dd">
						<div class="heating-text" id="target-text">
							Boiler Room
							<div class="heating-text-highlight"></div>
							<div class="dropdown-side">
								<div id="dropdown-side-space">								
									<div class="dropdown-side-text">Air Eliminators</div>
									<div class="dropdown-side-text">Aquastats</div>
									<div class="dropdown-side-text">Boilers</div>
									<div class="dropdown-side-text">Boilers Parts</div>
									<div class="dropdown-side-text">Expansion Tanks</div>
									<div class="dropdown-side-text">Flow Switches</div>
									<div class="dropdown-side-text">Flow Valves</div>
									<div class="dropdown-side-text">Heat Exchangers</div>
									<div class="dropdown-side-text">Low Water Cutoffs</div>
									<div class="dropdown-side-text">Mixing Valves</div>
									<div class="dropdown-side-text">Pressure Valves</div>
									<div class="dropdown-side-text">Pumps</div>
									<div class="dropdown-side-text">Relief Valves</div>
									<div class="dropdown-side-text">Switching Relays</div>
									<div class="dropdown-side-text">Transformers</div>
									<div class="dropdown-side-text">Venting</div>
									<div class="dropdown-side-text">Water Feeders</div>
									<div class="dropdown-side-text">Zone Valves</div>
								</div>
							</div>
						</div>
						

						<div class="heating-text">Gas Products</div>
						<div class="heating-text">Radiators & Trim</div>
						<div class="heating-text">Specialities</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #lower-part -->
		<div id="lower-part">		
			<!-- banners -->
			<div id="banner">		
				<div id="left-banner"><img src="imgs/left_banner.png"></div>
				<div id="right-banner"><img src="imgs/right_banner.png"></div>
			</div>
			<!-- #header-nav -->
			<div id="header-nav">
				<a href="http://www.supplyhouse.com/">
					<img src="imgs/home.png" id="home-icon">
					<div class="header-text">Home</div>
				</a>
				<img src="imgs/arrow.png" class="arrow-icon">
				<a href="http://www.supplyhouse.com/our-company">
					<div class="header-text">About Us</div>
				</a>
				<img src="imgs/arrow.png" class="arrow-icon">
				<div class="header-text" id="end-text">Our Company</div>
			</div>
			<!-- #main-wrapper -->
			<div class="wrapper">
				<!-- side bar -->
				<div id="side-bar">
					<div id="bar-list">
						<div id="bar-line"></div>
						<div id="bar-title">ABOUT US</div>
						<div class="bar-item">
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div id="bar-text-main">Our Company</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Our Name</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Core Values</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Meet The Team</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Connect With Us</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Arcade Games</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Quote Of The Day</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Testimonials</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">SupplyHouse Gear</div>
							</div>
							<div class="bar-line-thin"></div>
							<div class="bar-block">
								<img src="imgs/dark_arrow.png" class="side-icon">
								<div class="bar-text">Careers</div>
							</div>
						</div>
						<div class="space"></div>
						<div id="bar-line"></div>
						<div id="bar-title">STAY CONNECTED</div>
						<!-- #social_m -->
						<div id="social-me">
							<div class="social-btn"><img src="imgs/twitter.png"></div>
							<div class="space"></div>
							<div class="social-btn"><img src="imgs/facebook.png"></div>
							<div class="space"></div>
							<div class="social-btn"><img src="imgs/contact.png"></div>
						</div>
					</div>
				</div>
				<!-- main -->
				<div id="main">
					<div id="main-top">
						<div id="line"></div>
						<div id="main-title">We Give Back</div>
					</div>
					<!-- #main rotate imgs -->
					<div id="main-imgs" class="main-space">
						<img src="imgs/rotate_img_1.png" class="dis-img front" id="top">
						<img src="imgs/rotate_img_2.png" class="dis-img back" id="mid">
						<img src="imgs/rotate_img_3.png" class="dis-img back" id="bot">
					</div>
					<!-- #rotate-area -->
					<div id="rotate-area">					
						<div class="circle target-c" id="rotate-top"></div>
						<div class="circle" id="rotate-mid"></div>
						<div class="circle" id="rotate-bot"></div>
					</div>
					<!-- #circle btn -->
					<div id="circle-btn"></div>
					<!-- #block contents -->
					<div class="block-row">
						<div class="block flo-left">
							<div class="block-img">
								<img src="imgs/block_1.png">
								<div class="block-title">BAREFOOT4THEM</div>
								<div class="block-text">BAREFOOT4THEM is a pledge to help those all around the world who are affected by inadequte footwear through inspiration and donation. We go one full day without shoes and donate our own footwear to the cause.</div>
							</div>
						</div>
						<div class="block flo-right">
							<div class="block-img">
								<img src="imgs/block_2.png">
								<div class="block-title">Food Drive</div>
								<div class="block-text">Each year, our team comes together to donate food to local food pantries. We make it a priority to support and give back to locak charities that do so much of the community.</div>
							</div>
						</div>															
						<div class="block flo-left">
							<div class="block-img">
								<img src="imgs/block_3.png">
								<div class="block-title">Movember</div>
								<div class="block-text">Movember is an annual event raising awareness for men's health in which our Mo Bros grow moustaches for the entire month of November. The Mo Sistas even get in on the action, sporting homemade moustache creations!</div>
							</div>
						</div>
						<div class="block flo-right">
							<div class="block-img">
								<img src="imgs/block_4.png">
								<div class="block-title">Winter Wonderland</div>
								<div class="block-text">Every holiday season we welcome children in need to participate in Winter Wonderland. This fun filled day includes games, prizes, and activites like face painting, cupcake docorating, and balloon animal making.</div>
							</div>
						</div>
						<!-- bot blocks -->
						<div class="block bot-blocks flo-left">
							<img src="imgs/long_block_1.png" class="flo-left">
							<div class="flo-right">						
								<div class="block-title">Madonna Heights</div>
								<div class="block-text long-block-img ">Once a year the entire com-pany volunteers at Madonna Heights; a campus based residance program designed to help vulnerable young girls and families. Volunteers paint, garden, and clean throughout the entire campus.</div>
							</div>
						</div>
						<div class="block bot-blocks flo-right">
							<img src="imgs/long_block_2.png" class="flo-left">
							<div class="flo-right">						
								<div class="block-title">Toy Drives</div>
								<div class="block-text long-block-img ">Every year the entire company comes to together to donate toys, games, and stuffed animals. Donations are sent to the local rescue mission, to help children in need.</div>
							</div>
						</div>
					</div>
				</div>
			<!-- main wrapper end -->
			</div>
		</div>
	</div>
</body>
</html>